{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/menu", "destination": "/menu.html" },
    { "source": "/v/current", "destination": "/index.html" },
    {
      "source": "/v/one-shot/:id",
      "destination": "/One%20shot%20tries/:id.html"
    },
    {
      "source": "/v/current/:id",
      "destination": "/current%20version/:id.html"
    }
  ]
}
